/* ##################################################################### */
/* #############    Textual CSS - styling for GlaDOS UI    ############# */
/* ##################################################################### */


/* ====================================================== */
/* =================== General colours ================== */
/* ====================================================== */

/*
https://superuser.com/questions/361297/
colors for log items are hardcoded in the app
*/

$primary: #ffb000;
$foreground: #ffb000;
$background: #282828;
$surface: $background;




/* ====================================================== */
/* ===================== Main Screen ==================== */
/* ====================================================== */

Screen {
    align-horizontal: right;
}

Header {
    color: $primary;
}

HeaderClock {
    color: $primary;
    width: auto;
}

#body {
    align-horizontal: right;
    border: solid $primary;
    layers: bottom top;
    margin-top: 1;
}

.block {
    border: solid $primary;
    color: $primary 80%;
    height: 11;
    width: 22;
}

#log_area {
    align-horizontal: right;
    text-align: right;
    layer: bottom;
    padding: 1 4;
    width: 70%;
    scrollbar-color: $primary 40%;
    scrollbar-color-hover: $primary 86%;
    scrollbar-size: 1 1;
    color: $foreground;
}

#utility_area {
    layer: bottom;
}

#block_container {
    layout: horizontal;
    margin: 1 2 0 0;
    height: auto;
    width: auto;
    layer: top;
}

#scrolling_block {
    padding: 0 1;
}

#text_block {
    align: center middle;
    text-align: center;
    width: 15;
}

#recipe {
    scrollbar-size: 0 0;
    margin-top: 9;
    color: $foreground 10%;
    layer: bottom;
}


/* ====================================================== */
/* ===================== Help Screen ==================== */
/* ====================================================== */
#help_screen {
    align: center middle;
}

#help_dialog {
    border-title-align: center;
    border-title-style: bold;
    border: $primary 70% panel;
    color: $primary;
    text-align: center;
    min-height: 20;
    padding: 1 2;
    height: 20;
    width: 60;
}


/* ====================================================== */
/* ==================== Splash screen =================== */
/* ====================================================== */

SplashScreen {
    padding: 0 5;
    scrollbar-size: 0 0;
    border: solid $primary;
}

#splash_logo_container {
    align-horizontal: center;
    height: auto;
    margin-bottom: 4;
}

#splash_logo {
    width: auto;
    padding-left: 3;
}

#banner {
    color: $primary;
}

#login_text {
    color: $primary;
    height: auto;
    padding-bottom: 2;
}