<unk> 0
▁t 1
▁th 2
▁a 3
in 4
re 5
▁the 6
▁w 7
▁s 8
▁o 9
er 10
ou 11
at 12
nd 13
it 14
▁h 15
▁c 16
▁b 17
is 18
en 19
on 20
ing 21
▁f 22
▁to 23
▁m 24
es 25
▁p 26
or 27
an 28
▁d 29
ll 30
▁I 31
ed 32
▁and 33
▁l 34
▁of 35
▁in 36
▁y 37
ar 38
▁g 39
▁you 40
as 41
om 42
▁n 43
ve 44
▁that 45
le 46
ic 47
us 48
ow 49
et 50
al 51
▁e 52
ut 53
▁it 54
ot 55
▁be 56
▁T 57
ion 58
▁is 59
▁wh 60
▁re 61
▁on 62
▁we 63
ent 64
▁A 65
ay 66
▁ha 67
▁Th 68
id 69
▁S 70
ac 71
gh 72
ver 73
ke 74
▁for 75
im 76
ly 77
ur 78
ld 79
▁he 80
▁st 81
all 82
ro 83
st 84
se 85
ct 86
ith 87
ir 88
am 89
▁this 90
if 91
▁W 92
oo 93
ri 94
▁was 95
ght 96
▁u 97
▁with 98
ad 99
ch 100
▁se 101
▁k 102
▁an 103
▁The 104
▁li 105
▁do 106
▁B 107
▁have 108
▁as 109
th 110
▁are 111
▁sh 112
ust 113
ce 114
ally 115
ill 116
▁H 117
▁j 118
ter 119
▁go 120
▁And 121
ation 122
▁C 123
▁so 124
ome 125
▁not 126
op 127
il 128
ore 129
▁ne 130
▁can 131
▁me 132
▁at 133
ould 134
ant 135
▁M 136
▁like 137
ere 138
▁they 139
ra 140
ers 141
▁ab 142
▁de 143
▁kn 144
ge 145
▁Y 146
▁ch 147
ul 148
pp 149
▁or 150
▁al 151
▁con 152
▁com 153
ess 154
▁su 155
out 156
▁your 157
▁So 158
ate 159
▁one 160
▁all 161
▁ex 162
est 163
▁fr 164
▁just 165
▁pro 166
▁know 167
▁O 168
ain 169
▁but 170
ol 171
ive 172
▁v 173
use 174
very 175
art 176
qu 177
▁my 178
el 179
▁N 180
nt 181
▁It 182
▁what 183
ab 184
▁P 185
▁wor 186
▁out 187
▁there 188
▁up 189
um 190
▁from 191
pe 192
▁tw 193
▁r 194
and 195
ight 196
ort 197
un 198
▁L 199
ist 200
▁about 201
ide 202
ig 203
ake 204
▁D 205
em 206
os 207
king 208
rou 209
ind 210
our 211
res 212
▁We 213
▁get 214
▁E 215
▁G 216
ack 217
▁le 218
ity 219
od 220
▁F 221
ard 222
▁pl 223
▁our 224
▁int 225
ment 226
▁will 227
ies 228
▁by 229
ink 230
ca 231
▁if 232
red 233
her 234
ie 235
▁us 236
▁some 237
▁don 238
ven 239
ood 240
ast 241
▁R 242
▁his 243
▁tim 244
▁tr 245
▁more 246
ich 247
ous 248
ame 249
▁going 250
▁had 251
▁them 252
ook 253
▁pe 254
▁Wh 255
▁You 256
▁But 257
ine 258
▁here 259
▁would 260
cause 261
right 262
so 263
ost 264
ure 265
▁has 266
ect 267
▁think 268
▁fe 269
ong 270
▁see 271
▁when 272
▁who 273
▁were 274
▁really 275
▁their 276
▁want 277
one 278
ople 279
▁then 280
▁time 281
▁sa 282
ap 283
▁te 284
▁He 285
▁ye 286
ck 287
▁her 288
▁thing 289
▁right 290
▁which 291
itt 292
ice 293
act 294
▁people 295
ty 296
▁two 297
▁J 298
▁im 299
ther 300
ci 301
ose 302
▁cl 303
▁qu 304
▁man 305
▁also 306
ree 307
▁en 308
ud 309
▁how 310
reat 311
ak 312
hing 313
ag 314
▁any 315
ff 316
ace 317
per 318
▁because 319
▁very 320
own 321
▁ad 322
▁act 323
▁been 324
▁now 325
▁ag 326
▁into 327
▁comp 328
ars 329
ions 330
are 331
ite 332
iv 333
▁these 334
ays 335
ep 336
▁This 337
▁she 338
ans 339
ah 340
een 341
▁over 342
ry 343
▁lo 344
age 345
▁pr 346
▁sp 347
ue 348
▁co 349
ick 350
ber 351
▁did 352
ip 353
ach 354
▁back 355
▁no 356
▁cont 357
▁other 358
▁every 359
pt 360
▁need 361
▁him 362
▁U 363
▁In 364
▁work 365
irst 366
▁part 367
▁look 368
ittle 369
ble 370
iz 371
▁un 372
▁make 373
omet 374
nder 375
ish 376
na 377
▁little 378
▁off 379
▁than 380
▁got 381
ually 382
▁per 383
▁good 384
▁way 385
▁could 386
▁ac 387
▁imp 388
able 389
▁where 390
iff 391
▁That 392
▁res 393
ount 394
pl 395
ance 396
▁first 397
▁ro 398
▁pre 399
ass 400
▁say 401
int 402
ated 403
ire 404
uch 405
ase 406
▁somet 407
ound 408
▁down 409
▁diff 410
sel 411
▁gu 412
▁am 413
ress 414
▁lot 415
ence 416
▁dis 417
orm 418
ix 419
▁po 420
ving 421
enty 422
▁K 423
▁spe 424
und 425
he 426
▁much 427
▁ar 428
round 429
▁app 430
co 431
ark 432
▁new 433
ater 434
ult 435
end 436
▁even 437
▁start 438
ations 439
rough 440
ile 441
fter 442
▁well 443
be 444
▁They 445
▁three 446
ign 447
ild 448
▁said 449
ough 450
ang 451
▁too 452
ade 453
▁bl 454
ens 455
▁inc 456
ia 457
▁those 458
▁mo 459
▁take 460
▁through 461
▁fl 462
▁kind 463
▁things 464
▁bet 465
▁only 466
▁St 467
▁let 468
cess 469
▁Ch 470
ary 471
vel 472
▁If 473
xt 474
other 475
av 476
ical 477
ord 478
▁again 479
▁something 480
onna 481
fore 482
▁may 483
ting 484
▁bu 485
▁differe 486
urn 487
▁gonna 488
▁does 489
uct 490
og 491
▁twenty 492
▁gr 493
▁Ye 494
wn 495
▁should 496
▁comm 497
ition 498
▁under 499
▁hel 500
ory 501
▁fo 502
▁use 503
igh 504
ife 505
▁actually 506
▁tal 507
▁call 508
ents 509
ious 510
ull 511
▁There 512
▁Yeah 513
▁most 514
▁ke 515
ors 516
ved 517
ys 518
▁sc 519
▁happ 520
ope 521
▁help 522
atch 523
▁What 524
▁rem 525
ple 526
▁Now 527
▁br 528
ool 529
oth 530
▁four 531
self 532
▁str 533
ne 534
thing 535
▁put 536
ial 537
▁great 538
ail 539
ub 540
ning 541
▁sm 542
▁feel 543
▁five 544
ody 545
undred 546
iss 547
ank 548
get 549
aking 550
▁many 551
▁hundred 552
▁years 553
▁being 554
▁come 555
▁mean 556
ily 557
▁different 558
▁after 559
▁ser 560
▁show 561
form 562
ful 563
oy 564
▁six 565
▁vide 566
▁V 567
▁its 568
▁point 569
▁day 570
▁des 571
ons 572
▁bit 573
▁bel 574
▁before 575
▁aw 576
▁end 577
▁Oh 578
▁still 579
ath 580
▁long 581
▁' 582
ise 583
ob 584
day 585
▁add 586
ft 587
ves 588
ces 589
ady 590
▁cr 591
▁around 592
▁try 593
les 594
vers 595
kay 596
ian 597
ates 598
▁find 599
ward 600
▁As 601
▁eight 602
lic 603
▁same 604
▁pos 605
▁em 606
▁made 607
▁supp 608
▁life 609
▁Be 610
pect 611
▁dec 612
▁play 613
ange 614
▁att 615
▁pers 616
ways 617
▁high 618
▁hand 619
▁next 620
▁cons 621
▁own 622
▁inv 623
ower 624
▁ind 625
ert 626
ng 627
ave 628
▁year 629
▁big 630
ating 631
▁world 632
▁rel 633
▁sure 634
▁tra 635
ew 636
ered 637
▁fin 638
▁Well 639
▁sl 640
▁doing 641
bs 642
▁set 643
▁rec 644
ual 645
cial 646
▁ph 647
erm 648
▁love 649
ph 650
▁real 651
▁last 652
ict 653
▁bo 654
▁ra 655
ible 656
▁wr 657
mer 658
▁count 659
ities 660
▁always 661
inet 662
ments 663
uc 664
▁might 665
▁inter 666
▁video 667
gin 668
▁tell 669
▁never 670
vent 671
▁import 672
ied 673
▁sy 674
▁How 675
ically 676
ought 677
▁thir 678
▁rep 679
ks 680
ib 681
▁fam 682
ject 683
▁bas 684
▁She 685
▁give 686
akes 687
▁ninet 688
▁reg 689
▁min 690
▁op 691
▁def 692
▁didn 693
te 694
▁cour 695
▁why 696
▁ent 697
▁place 698
▁ins 699
▁car 700
ather 701
▁person 702
ular 703
▁inst 704
▁prod 705
lect 706
▁Al 707
▁today 708
▁bec 709
▁sur 710
▁All 711
▁another 712
▁bus 713
▁keep 714
ell 715
ese 716
riend 717
▁quest 718
▁talk 719
als 720
ings 721
▁mon 722
cond 723
old 724
▁acc 725
▁la 726
▁num 727
ident 728
▁che 729
iness 730
▁turn 731
▁ear 732
▁No 733
ousand 734
▁better 735
ific 736
▁loo 737
▁gl 738
oc 739
▁important 740
ited 741
▁An 742
▁thousand 743
ility 744
llow 745
▁used 746
▁gen 747
▁sim 748
li 749
▁happen 750
▁Un 751
▁Let 752
air 753
ock 754
ably 755
gg 756
▁watch 757
▁For 758
▁sw 759
ren 760
ute 761
ever 762
▁pol 763
▁sch 764
▁When 765
▁such 766
▁fif 767
▁home 768
▁cle 769
▁contin 770
ouse 771
▁friend 772
uring 773
▁Okay 774
gr 775
▁able 776
▁stud 777
▁eff 778
hip 779
body 780
▁top 781
ness 782
▁exper 783
▁pret 784
▁both 785
▁done 786
cri 787
▁mark 788
▁while 789
▁old 790
ros 791
ont 792
▁second 793
ative 794
▁thought 795
▁best 796
▁found 797
iew 798
▁belie 799
▁each 800
erest 801
▁tri 802
▁eas 803
▁ca 804
▁fact 805
▁care 806
▁fun 807
atter 808
ures 809
▁head 810
▁lear 811
▁water 812
▁hard 813
▁few 814
▁side 815
ween 816
▁exp 817
▁away 818
its 819
▁ext 820
lud 821
▁run 822
▁trans 823
ince 824
▁sk 825
▁open 826
cus 827
▁between 828
▁called 829
▁wee 830
▁pretty 831
ason 832
▁far 833
ember 834
omm 835
▁interest 836
any 837
ner 838
uff 839
▁pres 840
▁cur 841
▁child 842
ee 843
▁toget 844
▁together 845
olog 846
▁God 847
ond 848
▁char 849
▁looking 850
stem 851
az 852
cent 853
▁ob 854
▁ass 855
land 856
▁doesn 857
▁business 858
▁course 859
▁ten 860
ps 861
arch 862
ced 863
ms 864
ize 865
nce 866
▁ref 867
▁name 868
ross 869
▁grow 870
oney 871
▁went 872
ics 873
teen 874
▁cou 875
▁prob 876
▁ret 877
▁guys 878
▁came 879
ash 880
led 881
▁Eur 882
ues 883
▁ide 884
gan 885
▁everything 886
▁getting 887
▁ask 888
▁cor 889
▁build 890
▁sign 891
▁small 892
uck 893
▁el 894
▁col 895
▁Is 896
ational 897
stand 898
cy 899
▁conf 900
der 901
▁bre 902
▁cap 903
▁mod 904
ets 905
ike 906
▁number 907
▁comple 908
ertain 909
▁ever 910
▁coll 911
▁hum 912
▁Europe 913
▁cre 914
▁met 915
▁exam 916
▁move 917
▁pass 918
▁left 919
▁system 920
▁includ 921
▁Thank 922
cept 923
▁wom 924
▁product 925
ten 926
▁rest 927
▁probably 928
▁dri 929
▁Do 930
▁gener 931
▁anything 932
▁lar 933
▁My 934
▁school 935
▁lead 936
▁sub 937
▁ty 938
▁plan 939
▁seem 940
▁whole 941
irect 942
▁light 943
▁must 944
▁mom 945
▁opp 946
▁support 947
▁family 948
ices 949
amp 950
▁proble 951
▁dr 952
ready 953
▁using 954
ense 955
▁prov 956
ush 957
ax 958
▁power 959
▁Re 960
alth 961
▁ev 962
▁stand 963
▁war 964
ts 965
▁ 966
e 967
t 968
o 969
a 970
n 971
i 972
s 973
r 974
h 975
l 976
d 977
u 978
c 979
m 980
y 981
g 982
w 983
f 984
p 985
. 986
b 987
, 988
v 989
k 990
' 991
I 992
T 993
A 994
S 995
x 996
W 997
j 998
B 999
C 1000
H 1001
? 1002
M 1003
O 1004
Y 1005
N 1006
P 1007
E 1008
q 1009
L 1010
D 1011
z 1012
G 1013
F 1014
R 1015
! 1016
J 1017
U 1018
K 1019
V 1020
Q 1021
Z 1022
X 1023
<blk> 1024
